---

user: ubuntu

allow_bootnode_ssh: true
allow_bootnode_p2p: true
allow_bootnode_rpc: false

NODE_FULLNAME: "bootnode"
NODE_ADMIN_EMAIL: ""

NETSTATS_SERVER: ""
NETSTATS_SECRET: ""

username: "bootnode"
users:
  - name: "{{ username }}"
home: "/home/{{ username }}"
nginx_headers: "on"
PROXY_PORT: "8545"

bootnode_archive: "off"
bootnode_orchestrator: "off"