---
username: "bootnode"
users:
  - name: "{{ username }}"
home: "/home/{{ username }}"
nginx_headers: "on"
PROXY_PORT: "8545"

allow_bootnode_ssh: true
allow_bootnode_p2p: true
allow_bootnode_rpc: false
