---
- name: Add logentries repository
  apt_repository:
    repo: 'deb http://rep.logentries.com/ {{ ansible_distribution_release }} main'
    state: present
    filename: logentries

- name: add repository key
  apt_key:
    keyserver: pgp.mit.edu
    id: A5270289C43C79AD
    state: present

- name: Install logentries packages
  apt: name={{ item }} state=present update_cache=yes
  with_items:
    - logentries
    - logentries-daemon
    - python-setproctitle

- name: connect logentries account
  shell: le reinit --user-key={{ logentries_user_key }}
  notify:
    - restart logentries

- name: deactivate pull-server-side-config
  lineinfile:
    dest: /etc/le/config
    regexp: "pull-server-side-config = "
    line: "pull-server-side-config = False"
  notify:
    - restart logentries

- name: create config folder
  file:
    path: /etc/le/conf.d
    state: directory
    mode: 0755

- name: deploy config logentries
  template: src=logentries.j2 dest=/etc/le/conf.d/{{ GENESIS_BRANCH }}.conf
  notify:
    - restart logentries

- name: Ensure logentries is running and enabled to start at boot
  service: name=logentries state=started enabled=yes

