---
- name: Remove ntpd package
  yum: name={{ item }} state=absent
  with_items:
    - ntp
    - ntpdate

- name: Install chrony package
  apt: name={{ item }}
  with_items:
    - chrony

- name: Select Amazon time server
  lineinfile:
    dest: /etc/chrony/chrony.conf
    insertafter: '^pool'
    line: 'server 169.254.169.123 prefer iburst'
    state: present
  notify:
    - restart chrony


- name: Ensure chrony is running and enabled to start at boot
  service: name=chrony state=started enabled=yes
