---
- name: Install packages
  apt: name={{ item }} state=latest
  with_items:
    - bc
    - haveged
    - rsync
    - iotop
    - dstat
    - sysstat
    - htop
    - lbzip2
    - pigz
    - unzip
    - zip
    - mtr
    - tcpdump
    - openssh-client
    - sudo
    - mc
    - net-tools
    - screen
    - git
    - cloud-utils
    - build-essential
    - libstdc++6
