---
- name: Install packages
  apt: name={{ item }} state=latest
  with_items:
    - bc
    - haveged
    - rsync
    - iotop
    - dstat
    - sysstat
    - htop
    - lbzip2
    - pigz
    - unzip
    - zip
    - mtr
    - tcpdump
    - openssh-client
    - sudo
    - mc
    - net-tools
    - screen
    - git
    - cloud-utils
    - build-essential

- name: Install updated PPA for toolchain
  apt_repository: repo='{{ item }}'
  with_items:
    - ppa:ubuntu-toolchain-r/test

- name: Install fixed package
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
    - libstdc++6
