---
- name: Update system
  apt: upgrade=dist state=present update_cache=yes

- name: Install packages
  apt: name={{ item }} state=present
  with_items:
    - bc
    - haveged
    - rsync
    - iotop
    - dstat
    - sysstat
    - htop
    - lbzip2
    - pigz
    - unzip
    - zip
    - mtr
    - tcpdump
    - openssh-client
    - sudo
    - mc
    - net-tools
    - screen
    - git
    - cloud-utils
    - build-essential
    - nload
