---
username: "netstat"
users:
  - name: "{{ username }}"
home: "/home/{{ username }}"

allow_netstat_ssh: true
allow_netstat_http: true

nginx_headers: "off"
PROXY_PORT: "3000"
NETSTATS_SERVER: "http://localhost:3000"
